---
packages_common:
  - curl
  - deja-dup
  - git
  - htop
  - jq
  - keepassxc
  - mlocate
  - net-tools
  - vim
  - wget
  - xdotool
  - yakuake
packages_ubuntu:
  - aptitude
packages_pip:
  - black
  - flake8
  - pre-commit
  - pylama
  - pylint
  - yapf
