---
# vars file for packages
# exclude packages list
common_packages:
  - curl
  - deja-dup
  - git
  - htop
  - jq
  - keepassxc
  - mlocate
  - net-tools
  - vim
  - wget
  - xdotool
  - yakuake
packages_ubuntu:
  - apt-transport-https
  - aptitude