---
repo_keys:
  - https://www.virtualbox.org/download/oracle_vbox_2016.asc
  - https://www.virtualbox.org/download/oracle_vbox.asc
fingerprints:
  oracle_vbox_2016: "B9F8 D658 297A F3EF C18D  5CDF A2F6 83C5 2980 AECF"
  oracle_vbox: "7B0F AB3A 13B9 0743 5925  D9C9 5442 2A4B 98AB 5139"
deb_url: https://download.virtualbox.org/virtualbox/6.1.30/virtualbox-6.1_6.1.30-148432~Ubuntu~eoan_amd64.deb