---
plugins:
  - aaron-bond.better-comments
  - atlassian.atlascode
  - ChakrounAnas.turbo-console-log
  - christian-kohler.path-intellisense
  - DavidAnson.vscode-markdownlint
  - deerawan.vscode-faker
  - eamodio.gitlens
  - emilast.LogFileHighlighter
  - esbenp.prettier-vscode
  - golang.go
  - Gruntfuggly.todo-tree
  - hashicorp.terraform
  - johnpapa.vscode-peacock
  - kiteco.kite
  - magicstack.MagicPython
  - mechatroner.rainbow-csv
  - mohsen1.prettify-json
  - monokai.theme-monokai-pro-vscode
  - ms-azuretools.vscode-docker
  - ms-kubernetes-tools.vscode-kubernetes-tools
  - ms-python.python
  - ms-python.vscode-pylance
  - ms-toolsai.jupyter
  - ms-vscode-remote.remote-containers
  - msyrus.go-doc
  - rangav.vscode-thunder-client
  - redhat.fabric8-analytics
  - redhat.vscode-commons
  - redhat.vscode-yaml
  - softwaredotcom.music-time
  - softwaredotcom.swdc-vscode
  - vscode-icons-team.vscode-icons