---
- name: Enable distrobox COPR
  become: yes
  community.general.copr:
    state: enabled
    name: alciregi/distrobox

- name: Install distrobox
  become: yes
  dnf:
    state: present
    name: distrobox
