---
apt_repo_key_url: "https://pkgs.k8s.io/core:/stable:/v1.29/deb/Release.key"
apt_repo_url: "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.29/deb/ /"
