---
- name: Install virtualbox repository keys
  become: yes
  ansible.builtin.apt_key:
    url: "{{ item }}"
    state: present
  loop: "{{ repo_keys }}"
# TODO: check for fingerprint

- name: Add virtualbox repository to sources list
  become: yes
  apt_repository:
    repo: "deb [arch=amd64] https://download.virtualbox.org/virtualbox/debian {{ ansible_distribution_release }} contrib"
    state: present
    filename: virtualbox

- name: Install virtualbox
  become: yes
  apt:
    state: present
    update_cache: yes
    name:
      - virtualbox-6.1
