---
- name: Install virtualbox repository key
  become: yes
  apt_key:
    url: '{{ item }}'
    state: present
  loop: repo_keys

- name: Add virtualbox repository to sources list
  become: yes
  apt_repository:
    repo: repo_url
    state: present
    filename: google-chrome

- name: Install virtualbox
  become: yes
  apt:
    state: present
    update_cache: yes
    name:
      - google-chrome-stable