---
enabled: True

plugins:
  - 4ops.terraform
  - aaron-bond.better-comments
  - ChakrounAnas.turbo-console-log
  - christian-kohler.path-intellisense
  - chrmarti.regex
  - DavidAnson.vscode-markdownlint
  - dionmunk.vscode-notes
  - eamodio.gitlens
  - emilast.LogFileHighlighter
  - esbenp.prettier-vscode
  - golang.go
  - googlecloudtools.cloudcode
  - Gruntfuggly.todo-tree
  - hashicorp.terraform
  - mads-hartmann.bash-ide-vscode
  - magicstack.MagicPython
  - monokai.theme-monokai-pro-vscode
  - ms-azuretools.vscode-docker
  - ms-kubernetes-tools.vscode-kubernetes-tools
  - ms-python.isort
  - ms-python.python
  - ms-python.vscode-pylance
  - ms-vscode-remote.remote-containers
  - msyrus.go-doc
  - njpwerner.autodocstring
  - plex.vscode-regolint
  - rangav.vscode-thunder-client
  - redhat.vscode-commons
  - redhat.vscode-yaml
  - softwaredotcom.music-time
  - Tim-Koehler.helm-intellisense
  - timonwong.shellcheck
  - tsandall.opa
  - vscode-icons-team.vscode-icons
  - yzhang.markdown-all-in-one

apt_url: https://update.code.visualstudio.com/latest/linux-deb-x64/stable

rpm_key_url: https://packages.microsoft.com/keys/microsoft.asc
yum_repo_url: https://packages.microsoft.com/yumrepos/vscode
yum_gpg_key_url: https://packages.microsoft.com/keys/microsoft.asc
